<!DOCTYPE html>
<html>
    <head>
        
        <!-- CHANGE FOR EACH PAGE -->
        <title>Neil Gilchrist</title>
        <meta name="description" content="Neil Gilchrist">
        
        <!-- AUTHOR AND KEYWORDS -->
        <meta name="author" content="Neil Gilchrist">
        <meta name="keywords" content="interaction design">
        
        <!-- CHARSET AND VIEWPORT -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
              
        <!-- LINK CSS STYLESHEETS -->
        <link rel="stylesheet" type= "text/css" href="main.css">
        
    </head>
    <body>
        <div class="page">
            
            <header class="logo">Neil Gilchrist /<br> Evil Press</header>
            

            
                <!--<header class="title-box"><h2 class="title"> Neil Gilchrist /<br> Evil Press </h2></header>-->
       
            

                 <nav class="col-2 nav">
                    <!--<header class="logo">Neil Gilchrist /<br> Evil Press</header>-->
                    
                    <ul>
                        <li><a href="test.html">home</a></li>
                        <li><a href="projects.html">work</a></li>
                        <li><a href="about.html">résumé</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                     
                </nav>
            
                <section class="home">
                    
                    <article>
                              <a href="secret72.html">
                            <figure>
                            
                            <img src="img/massive_attack.png" alt="Secret_7" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Secret-7" (2014)</h3>
                                
                            </div>
                         </a>
                        </article>
                    
                  
                        
                        <article>
                              <a href="secret-7.html">
                            <figure>
                            
                            <img src="img/secret-7-1.jpg" alt="Secret_7" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Secret-7" (2015)</h3>
                                
                            </div>
                         </a>
                        </article> 
                    
                   
                   
                        
                        <article>
                             <a href="autechre.html">
                            <figure>
                            
                            <img src="img/Poster_4.png" alt="Poster" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Autechre</h3>
                                
                            </div>
                         </a>
                        </article> 
                    
                   
                           
                         
                        <article>
                             <a href="pulsewidth.html">
                            <figure>
                            
                            <img src="img/Pulsewidth%20Cover_1.jpg" alt="Pulsewidth" width="400" height="145">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Pulsewidth</h3>
                                
                            </div>
                        </a>
                        </article> 
                    
                    
                           
                        
                        <article>
                            <a href="file.pulsewidth.html">
                            <figure>
                            
                            <img src="img/P2_Cover_F2.png" alt="Pulsewidth 2.0" width="400" height="145">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Pulsewidth 2.0</h3>
                                
                            </div>
                         </a>
                        </article> 
                    
                   
                    
                     
                        
                        <article>
                            <a href="oaz.html">
                            <figure>
                            
                            <img src="img/OAZ.jpg" alt="OAZ" width="400" height="145" class ="portrait">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Open Access Zone</h3>
                                
                            </div>
                         </a>
                        </article>
                    
                    <article>
                               <a href="te.html">
                            <figure>
                            
                            <img src="img/te.jpg" alt="Zine" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">That's Enough Internet For Today</h3>
                                
                            </div>
                            </a>
                        </article> 
                    
                         <article>
                             <a href="hiphop.html">
                            <figure>
                            
                            <img src="img/hhpc.png" alt="punchcards" width="400" height="278" class="long">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Hip-Hop Punch Cards</h3>
                                
                            </div>
                         </a>
                        </article> 
                    
                   
                    
                     
                        
                        <article>
                             <a href="barn.html">
                            <figure>
                            
                            <img src="img/barnmockup1.jpg" alt="Barn" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">The Barn</h3>
                                
                            </div>
                         </a>
                        </article>
                    
                    
                   
                    
                         
                        
                        <article>
                             <a href="jeffmills.html">
                            <figure>
                            
                            <img src="img/jf.jpg" alt="Barn" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Jeff Mills</h3>
                                
                            </div>
                          </a>
                        </article> 
                    
                    <article>
                             <a href="rsr.html">
                            <figure>
                            
                            <img src="img/rsr.png" alt="App" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Record Shop Review</h3>
                                
                            </div>
                          </a>
                        </article> 
                    
                    
                     <article>
                             <a href="a2b.html">
                            <figure>
                            
                            <img src="img/a2b.png" alt="motion_graphics" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">a2b and a little bit of c.</h3>
                                
                            </div>
                          </a>
                        </article> 
                    
                    <article>
                             <a href="hex.html">
                            <figure>
                            
                            <img src="img/hex.png" alt="hex-code" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Hex Code</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                      <article>
                             <a href="fabric.html">
                            <figure>
                            
                            <img src="img/Scan%2014.jpeg" alt="Fabrics" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">21st Century War Rugs</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                    <article>
                             <a href="toc.html">
                            <figure>
                            
                            <img src="img/toc.png" alt="Fabrics" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">T O C</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                    <article>
                             <a href="fed.html">
                            <figure>
                            
                            <img src="img/fed.png" alt="Fedrigoni" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Fedrigoni (Black Has It All)</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                    <article>
                             <a href="wrapped.html">
                            <figure>
                            
                            <img src="img/wrapped.png" alt="Wrapped" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Wrapped</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                       <article>
                             <a href="gvvt.html">
                            <figure>
                            
                            <img src="img/gvvt.jpg" alt="GVVT" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">G.V.V.T</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                    <article>
                             <a href="mri.html">
                            <figure>
                            
                            <img src="img/mri.jpg" alt="Mri" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">MRI</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                     <article>
                             <a href="ville-r.html">
                            <figure>
                            
                            <img src="img/ville_r" alt="Ville_r" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Ville Radieuse</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                    <article>
                             <a href="pirate_radio.html">
                            <figure>
                            
                            <img src="img/pr.png" alt="Video" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Pirate Radio</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                    <article>
                             <a href="covered.html">
                            <figure>
                            
                            <img src="img/nausea.png" alt="Book" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Covered</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                    
                <article>
                             <a href="broadcast.html">
                            <figure>
                            
                            <img src="img/broadcast.png" alt="Radio" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">The Broadcast</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                    <article>
                             <a href="eco.html">
                            <figure>
                            
                            <img src="img/eco.png" alt="Eco" width="400" height="278">
                            
                            </figure>
                            
                            <div>
                        
                                <h3 class="cap">Ecosystem</h3>
                                
                            </div>
                          </a>
                        </article>
                    
                  
            
            
                </section>
        </div>
    </body>
        </html>